APP_ID=3021896321417401300
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMTE0NzIzNzMwNzY1NjIyNDI0IiwiYXBwSWQiOiI0MjU5Njc2MjM0MzUzMjg1OTMzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU3NTYzNjl9.ikGBi9IjICywfnySBRhTZDl1yll9hCI06u__Ghu2Z2k
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMTE0NzIzNzMwNzY1NjIyNDI0IiwiYXBwSWQiOiI0MjU5Njc2MjM0MzUzMjg1OTMzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU3NTYzNjl9.ikGBi9IjICywfnySBRhTZDl1yll9hCI06u__Ghu2Z2k
VITE_BASE_URL="http://118.102.2.130/zahackathondb/api"
VITE_TRACKING_URL="https://http://118.102.2.130/zahackathondb/api"
VITE_FIZA_BASE_URL="http://118.102.2.130/zahackathondb/api"
VITE_ZALOPAY_PAYMENT_URL="http://118.102.2.130/zahackathondb/api"
VITE_BASE_URL_PDF="http://118.102.2.130/zahackathondb/api"
VITE_OLD_FIZA_URL="http://118.102.2.130/zahackathondb/api"
VITE_GIPHY_API_KEY="glLaZq9gF4p9v0nTrMDbmykFpJymY5NF"
